<!DOCTYPE html>
<html lang="ko">
<head>
    <title>자기소개서</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
        * { font-family: 'Noto Sans KR', sans-serif; }
        img { text-align: center; display: block; margin: 0px auto; }
    </style>
    <style>
    span {
        display: inline-block;
        width: 300px;
        height: 300px;
        margin: 6px;
        background-color: #f9f9f9;
    }
    </style>
    <script>
        $(document).ready(function() {
            $('#pr').css('display','none')
            
            $('.show').click(function(e) {
                $('#pr').toggle();
            });
        });
    </script>
      <script>
        function toggleImg() {
          document.getElementById("before").src = "./images/rose.jpg";
        }
      </script>
</head>
<body>

    <div class="container" style="margin-top: 30px; text-align: center;">
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <h2>자기 소개</h2>
                <div style="margin-bottom: 50px;" id="hide">
                </div>
                <button class="show bg-primary text-white btn btn-outline-light" style="margin-bottom: 30px;">나는 누구?</button>                                                
                <br>
                <hr>
                <div class="card" id="pr">
                    <div class="card-header bg-primary text-white" style="padding-top: 10px;">이름 : 도현명</div>
                    <img class="card-img-top" src="./img/hello.jpg" alt="Card image" style="width: 400px;height: 400px;">
                    <div class="card-body" style="height: 100px; margin-top: 15px;">
                    전에는 사회복지사를 꿈꿨지만<br>
                    지금은 프로그래밍 공부를 하고 있습니다. <br>
                    </div>
                    <div class="card-footer">잘 부탁드려요!</div>
                </div>                  
                <br>

                <h2 style="margin-top : 30px">저의 취미는</h2>
                <hr>
                <h3>주로 집에서 할 수 있는 활동을 좋아합니다.</h3>
                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>
                    
                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/youtubelogo.svg" class="d-block" style="width:1200px; height: 400px;">
                            <div class="carousel-caption">
                                <h1><strong>유튜브 시청</strong></h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/netflix.jpg" class="d-block" style="width:1200px; height: 400px;">
                            <div class="carousel-caption">
                                <h1><strong>넷플릭스 시청</strong></h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/beer.jpg" class="d-block" style="width:1200px; height: 400px;">
                            <div class="carousel-caption">
                                <h1><strong>맥주도 한 잔</strong></h1>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>

                <br>
                <h2 style="margin-top : 50px">음식 이야기</h2>
                <hr>
                <div class="dropdown">
                    <button type="button" class="btn btn-outline-primary dropdown-toggle" style="width: 1000px;" data-bs-toggle="dropdown">
                      좋아하는 음식
                    </button>
                    <ul class="dropdown-menu " style="width: 1000px;text-align: center;">
                      <li><a class="dropdown-item" href="#">No.1 : 칼국수</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="#">No.2 : 짬뽕</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="#">No.3 : 족발</a></li>
                    </ul>
                  </div>

                <h2 style="margin-top : 50px">여행 이야기</h2>
                <hr>
                <h3>2019.01.19~01.22 도쿄에서</h3>
                <span class="border border-3">
                    <img src="./img/j01.jpg" alt="" style="width: 300px; height: 300px;">
                </span>
                <span class="border border-3">
                    <img src="./img/j02.jpg" alt="" style="width: 300px; height: 300px;">
                </span>
                <span class="border border-3">
                    <img src="./img/j03.jpg" alt="" style="width: 300px; height: 300px;">
                </span>
                <br>
                <span class="border border-3">
                    <img src="./img/j04.jpg" alt="" style="width: 300px; height: 300px;">
                </span>
                <span class="border border-3">
                    <img src="./img/j05.jpg" alt="" style="width: 300px; height: 300px;">
                </span>
                <span class="border border-3">
                    <img src="./img/j06.jpg" alt="" style="width: 300px; height: 300px;">
                </span>
                <div class="margin-bottom: 100px">
                    <button type="button" onclick="location.href='https://finance.naver.com/marketindex/exchangeDetail.nhn?marketindexCd=FX_JPYKRW' "
                    class="btn btn-outline-primary">오늘의 엔화</button>
                </div>
            </div>
            
                <br>
            <div class="col margin-bottom: 100px"></div>
        </div>
    </div>
</body>
</html>
